<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff7385"
    tools:context=".dialogs.DetailsFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="91dp"
        android:text="Short Description: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdatepub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtShortdesc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="14dp"
        android:text="Date Published: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="31dp"
        android:text="Book Name: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShortdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true"
        android:layout_marginStart="-112dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="TextView"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnclose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/txtdatepub"
        android:layout_marginTop="29dp"
        android:backgroundTint="#FF0000"
        android:text="close"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imgFragDetials"
        android:layout_width="136dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/a" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/btnclose"
        android:layout_marginTop="8dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="61dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>